.cubo{
    display: flex;
}
.box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  /* espaço entre as colunas */
}
.titulo {
  grid-column: 1 / -1;
  /* ocupa toda a largura */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  border-bottom: solid 1px black;
}
/* BLOCO VERT1 → 2 imagens lado a lado */
.hor2 {
  grid-column: 8 / 13;
  display: flex;
  flex-direction: column;
  /* mantém os blocos um em cima do outro */
  gap: 1rem;
}
/* Cada bloco (imagem + textos) */
.hor2>div {
  display: flex;
  flex-direction: row;
  /* coloca imagem + texto lado a lado */
  align-items: center;
  gap: 1rem;
}
/* BLOCO HOR1 → 2 imagens na horizontal */
.hor1 {
  grid-column: 8 / 13;
  display: flex;
  flex-direction: column;
  /* mantém os blocos um em cima do outro */
  gap: 1rem;
}
/* Cada bloco (imagem + textos) */
.hor1>div {
  display: flex;
  flex-direction: row;
  /* coloca imagem + texto lado a lado */
  align-items: center;
  gap: 1rem;
}

/* Caixa de texto ao lado da imagem */
.texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info1 {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}
.nomelivro {
  font-size: 3rem;
}

.image {
  display: block;
  margin: 0;
   margin-bottom: 1.6rem;
     flex-shrink: 0;
}
